# springcloud2020-learn

./: README.md  pom.xml
wyq-config/: pom.xml
wyq-config/src/main/java/com/wyq/cloud/config/: ConfigApplication.java
wyq-config/src/main/resources/: application.yml
wyq-eureka/: pom.xml
wyq-eureka/src/main/java/com/wyq/cloud/eureka/: EurekaApplication.java
wyq-gateway-restful-hand/: pom.xml
wyq-gateway-restful-hand/src/main/java/com/wyq/cloud/gatewayhand/: GatewayApplication.java
wyq-gateway-restful-hand/src/main/java/com/wyq/cloud/gatewayhand/config/: Swagger3Config.java
wyq-gateway-restful-hand/src/main/java/com/wyq/cloud/gatewayhand/controller/: RouteController.java
wyq-gateway-restful-hand/src/main/java/com/wyq/cloud/gatewayhand/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
wyq-gateway-restful-hand/src/main/java/com/wyq/cloud/gatewayhand/service/: DynamicRouteServiceImpl.java
